{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LyricsFinder.NET-3c947677-b4c3-4533-b552-92f437ae2511;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=127.0.0.1,55555;Database=LyricsNET;User Id=SA;Password=StrongPassword@1;MultipleActiveResultSets=true;Encrypt=False"
    //"DefaultConnection": "Server=lyricsnet-mssql,1433;Database=LyricsNET;User Id=SA;Password=StrongPassword@1;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSenderService": {
    "SmtpHost": "smtp-mail.outlook.com",
    "SmtpPort": "587"
  },
  "JWT": {
    "ValidAudience": "any",
    "ValidIssuer": "any",
    "Secret": "ThisShouldBeInAKeyVaultOrSecretsFile1234567890"
  }
}